<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f314d46d623846af9eb09c4439b176f2" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="EncargoFiduciarioNNAModel.DiviPola" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncargoFiduciarioNNAModel.EncargoFiduciarioDep" Width="2.125" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EncargoFiduciarioNNAModel.sysdiagrams" Width="1.5" PointX="10.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EncargoFiduciarioNNAModel.EncargoFiduciario" Width="2.625" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EncargoFiduciarioNNAModel.FK_EncargoFiduciarioDep_DiviPola" ManuallyRouted="false" />
        <AssociationConnector Association="EncargoFiduciarioNNAModel.FK_EncargoFiduciarioDep_DiviPola1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EncargoFiduciarioNNAModel.vw_consultaHistoricoNNAS" Width="1.5" PointX="9" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>